APP_NAME=LSAPP
APP_ENV=local
APP_KEY=sjy9OaXGv95k0y9ImIUwdkkE6xzyhXwb
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Tel-Eshtaol
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mssyonas@gmail.com
MAIL_PASSWORD=yonasmym123


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
